/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuldingEscape2018.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jeff\Documents\Unreal Projects\Section 03\BuldingEscape2018\Intermediate\Build\Win64\UE4Editor\Development\BuldingEscape2018\BuldingEscape2018.cpp.obj"
"C:\Users\jeff\Documents\Unreal Projects\Section 03\BuldingEscape2018\Intermediate\Build\Win64\UE4Editor\Development\BuldingEscape2018\BuldingEscape2018GameModeBase.cpp.obj"
"C:\Users\jeff\Documents\Unreal Projects\Section 03\BuldingEscape2018\Intermediate\Build\Win64\UE4Editor\Development\BuldingEscape2018\BuldingEscape2018.init.gen.cpp.obj"
"C:\Users\jeff\Documents\Unreal Projects\Section 03\BuldingEscape2018\Intermediate\Build\Win64\UE4Editor\Development\BuldingEscape2018\BuldingEscape2018GameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\BuldingEscape2018\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\jeff\Documents\Unreal Projects\Section 03\BuldingEscape2018\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BuldingEscape2018.lib"